EXPO_PUBLIC_FIREBASE_API_KEY="NrK0H7KjdhvQj6k3Rxr_1uhnAY "
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="servicedesk-10957.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="servicedesk-10957"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="servicedesk-10957.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="905706685008"
EXPO_PUBLIC_FIREBASE_APP_ID="1:905706685008:web:b7007d69ed9faeb16d8755"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N9LF18TDV8"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="your GOOGLE_MAPS_API_KEY"
